{
    "name": "EXviewer",
    "description": "web based client for the Exhentai",
    "keywords": ["react exhentai"],
    "env": {
        "EHCOOKIE": {
            "description": "输入提取到的cookie值",
            "value": "ipb_member_id=******; ipb_pass_hash=******; igneous=******; sl=dm_1; sk=******; s=******"
        },
        "PUBLIC_ENV": {
            "description": "公共环境",
            "value": "true"
        }
    },
    "website": "https://github.com/DriverLin/EXviewer",
    "repository": "https://github.com/DriverLin/EXviewer",
    "success_url": "/"
}