{
    "cSpell.words": [
        "ahooks",
        "apikey",
        "apiuid",
        "Autorenew",
        "autorun",
        "EHDB",
        "Exviewer",
        "Gdata",
        "lxml",
        "nosel",
        "overscan",
        "pydantic",
        "rategallery",
        "valign",
        "votecomment"
    ]
}